<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/style5.css">


	<style>
		body
		{
			background-image: url("Gallery/me2.jpg");
			background-size: cover;
			background-position: center;
			font-family: times new roman;
			margin: 20px;
		}
	</style>

</head>
</head>
<body>
     
   <iframe src="https://free.timeanddate.com/clock/i96ao2t0/n122/fn5/tct/pct/ftbi/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="103" height="34" allowtransparency="true" align="right"></iframe>

	<a href="index.html"><img src="Button/home.png" height="85px"></a>

	<a href="profile.html"><img src="Button/icon.png" height="90px"></a>

	<a href="my_edu.html"><img src="Button/icon_edu.png" height="85px"></a>

	<a href="my_exp.html"><img src="Button/icon_exp.png"height="85px"></a>

	<a href="gallery.html"><img src="Button/gallery1.png" height="85px"></a>

	<a href="contact.html"><img src="Button/contact2.png" height="85px"></a>

	<script>
		{
			alert("Welcome to My Personal Website <3")
		}
	</script>

   
    <h1>Welcome To My Website</h1>
    
    <div id="text-container">
	    <p><i>"Sometimes, some goodbyes set you free"</i></p>
    </div>
	<audio controls>
		<source src="Audio/audio3.mp3" type="audio/mp3">
			Your browser does not support the audio
	</audio>




</body>
</html>